indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/mitya777/projects/ruby/fight_chain/log/searchd.log
  query_log = /home/mitya777/projects/ruby/fight_chain/log/searchd.query.log
  pid_file = /home/mitya777/projects/ruby/fight_chain/log/searchd.development.pid
}

source technique_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = mitya777
  sql_pass = change_the_world
  sql_db = fight_chain_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "techniques"."id" * 1 + 0 AS "id" , "techniques"."name" AS "name", "techniques"."description" AS "description", array_to_string(array_accum(COALESCE("videos"."name", '0')), ' ') AS "name", "techniques"."id" AS "sphinx_internal_id", 1439308514 AS "class_crc", 0 AS "sphinx_deleted" FROM "techniques" LEFT OUTER JOIN "videos" ON "videos"."technique_id" = "techniques"."id" WHERE ("techniques"."id" >= $start AND "techniques"."id" <= $end) GROUP BY "techniques"."id", "techniques"."name", "techniques"."description", "techniques"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "techniques" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "techniques" WHERE "id" = (($id - 0) / 1)
}

index technique_core
{
  source = technique_core_0
  path = /home/mitya777/projects/ruby/fight_chain/db/sphinx/development/technique_core
  charset_type = utf-8
}

index technique
{
  type = distributed
  local = technique_core
}
